# AgroServis

./: .gitignore  AgroServis.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AgroServis/: AgroServis.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
AgroServis.Services/: AgroServis.Services.csproj  EmailService.cs  EquipmentService.cs  ICategoryService.cs  IEmailService.cs  IEquipmentCategoryService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IMaintenanceScheduleService.cs  IMaintenanceService.cs  IPdfReportService.cs  ITypeService.cs  IWorkerService.cs  MaintenanceScheduleService.cs  MaintenanceService.cs  PdfReportService.cs  TypeService.cs  WorkerService.cs
AgroServis.Services/Caching/: ICachingService.cs
AgroServis.Services/DTO/: CategoryDto.cs  CreateWorkerDto.cs  EquipmentCreateDto.cs  EquipmentDto.cs  EquipmentEditDto.cs  EquipmentTypeDto.cs  EquipmentUpdateDto.cs  MaintenanceCreateDto.cs  MaintenanceDto.cs  MaintenanceEditDto.cs  MaintenanceReportOptionsDto.cs  MaintenanceScheduleCreateDto.cs  MaintenanceScheduleDto.cs  MaintenanceScheduleUpdateDto.cs  MaintenanceUpdateDto.cs  PagedResult.cs  TypeDto.cs  WorkerCreateDto.cs  WorkerDto.cs  WorkerUpdateDto.cs
AgroServis.Services/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
AgroServis.Services/Utilities/: CacheVersionHelper.cs  IPaginationService.cs  PaginationCacheHelper.cs  PaginationService.cs
AgroServis/Areas/Identity/Pages/: _ViewImports.cshtml
AgroServis/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  (+2 more)
AgroServis/Controllers/: AdminController.cs  EquipmentController.cs  HomeController.cs  MaintenanceController.cs  MaintenanceSchedulesController.cs  RegistrationController.cs  ReportController.cs  WorkersController.cs
AgroServis/Middleware/: GlobalExceptionHandler.cs
AgroServis/Models/: ErrorViewModel.cs
AgroServis/Properties/: launchSettings.json
AgroServis/Views/: _ViewImports.cshtml
AgroServis/Views/Equipment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroServis/Views/Maintenance/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportBuilder.cshtml
AgroServis/Views/MaintenanceSchedules/: Create.cshtml  Edit.cshtml  Index.cshtml
AgroServis/Views/Registration/: ApprovalError.cshtml  ApprovalSuccess.cshtml  RejectionSuccess.cshtml
AgroServis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgroServis/Views/Workers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroServis/wwwroot/css/: site.css
(+45 files in other folders)
