<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AgroServis.DAL\AgroServis.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.14.1" />
	</ItemGroup>
	
</Project>
