<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AgroServis.DAL\AgroServis.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>
	
</Project>
